{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "init:db": "node scripts/init-db.js",
    "reset:db": "node scripts/reset-db.js",
    "seed:db": "node scripts/seed-db.js",
    "setup:db": "npm run init:db && npm run seed:db",
    "lint": "eslint --ext js .",
    "lint:fix": "eslint --fix --ext js ."
  }
}
